# sistema-gestion-condominio

sgc/: .gitignore  pom.xml
sgc/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
sgc/src/main/java/com/sgc/bean/: UserPrincipal.java
sgc/src/main/java/com/sgc/controller/: HelloWorldBean.java  HellowWorld.java  LoginController.java  NombresBean.java  RegistrarUsuario.java
sgc/src/main/java/com/sgc/dao/: ConfiguracionDao.java  SeguridadDao.java
sgc/src/main/java/com/sgc/domain/: GcTabMstPers.java  GcTabMstSegOpcn.java  GcTabMstSegRol.java  GcTabMstSegRolOpcn.java  GcTabMstSegUsua.java  GcTabMstSegUsuaRol.java  GcTabMstUtlPara.java
sgc/src/main/java/com/sgc/service/: ConfiguracionService.java  SeguridadService.java  ServiceFactory.java  UserLoginService.java
sgc/src/main/java/com/sgc/util/: AutorizacaoFilter.java  Constantes.java  CreadorTablas.java  FacesUtil.java  JpaUtil.java  NegocioException.java  Util.java  UtilFaces.java  UtilHibernate.java  UtilJpa.java
sgc/src/main/resources/: aplicacion.properties  applicationContext.xml  dataSourceContext.xml  hibernateConfigHibernate.xml  hibernateConfigJpa.xml  log4j-init.xml  log4jConfig.xml  securityContext.xml  transactionContext.xml
sgc/src/main/webapp/: Login.xhtml  index.html  nombres.xhtml  registrarUsuario.xhtml
sgc/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  beans.xml  faces-config.xml  web.xml
sgc/src/main/webapp/pages/layouts/: plantilla.xhtml  plantilla1.xhtml  plantilla_v1.xhtml
sgc/src/main/webapp/pages/secure/: inicio.xhtml  inicio_v1.xhtml
sgc/src/main/webapp/pages/unsecure/: 403.xhtml  dashboard.xhtml  dashboard_v1.xhtml  login.xhtml  login_v1.xhtml
sgc/src/main/webapp/resources/css/: estilos.css
sgc/src/main/webapp/resources/js/: scripts.js
sgc/src/test/java/com/sgc/pruebas/: AbstractBaseUnitTest.java  Pruebas.java
