#Conexion BD
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/sgc
database.username=root
database.password=

#Configuracion Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=false

#Configuracion Correo
email.host=smtpout.secureserver.net
email.port=25
email.username=no-reply@vivajuerga.com
email.password=no-reply123456

#Rutas
propertiesPath=D:\\PROYECTOS/Condominio/sgc
